<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>HttpClientAndroidLib</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.boye</groupId>
  <artifactId>httpclientandroidlib</artifactId>
  <packaging>pom</packaging>
  <version>2.2.1-SNAPSHOT</version>
  <url>http://github.com/emptyflash/httpclientandroidlib</url>
  <description>A Android port of Apache's HttpComponents library (version 4.2.3)</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <executions>
		    <execution>
			  <phase>process-resources</phase>
			  <configuration>
			    <tasks>
				  <ant antfile="src/main/ant/build.xml" target="compile"/>
			    </tasks>
			  </configuration>
			  <goals>
				<goal>run</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.3</version>
		  <executions>
			<execution>
			  <id>add-jar</id>
			  <phase>package</phase>
			  <goals>
				<goal>attach-artifact</goal>
			  </goals>
			  <configuration>
				<artifacts>
				  <artifact>
					<file>${project.build.directory}/ant-output.jar</file>
					<type>jar</type>
				  </artifact>
				</artifacts>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
    </pluginManagement>
  </build>
</project>
