<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>HttpClientAndroidLib</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.boye</groupId>
  <artifactId>httpclientandroidlib</artifactId>
  <packaging>pom</packaging>
  <version>1.1.2</version>
  <url>http://github.com/emptyflash/httpclientandroidlib</url>
  <description>A Android port of Apache's HttpComponents library (version 4.2.3)</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
		<version>1.8</version>
	    <executions>
  		  <execution>
		    <id>compile-ant-jar</id>
		    <phase>process-resources</phase>
		    <configuration>
			  <target>
			    <ant antfile="${project.basedir}/build.xml" target="release"/>
				<attachartifact file="./bin/classes.jar" classifier="ant-jar" type="jar"/>
			  </target>
		    </configuration>
		    <goals>
			  <goal>run</goal>
		    </goals>
		  </execution>
	    </executions>
		<dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.1</version>
          </dependency>
		  <dependency> 
            <groupId>org.apache.ant</groupId> 
            <artifactId>ant-apache-regexp</artifactId> 
            <version>1.8.1</version> 
          </dependency> 
		  <dependency> 
            <groupId>jakarta-regexp</groupId> 
            <artifactId>jakarta-regexp</artifactId> 
            <version>1.4</version> 
          </dependency>
		  <dependency> 
            <groupId>org.apache.ant</groupId> 
            <artifactId>ant-nodeps</artifactId> 
            <version>1.8.1</version> 
          </dependency> 
		  <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
	  </plugin>
	 
    </plugins>
  </build>
</project>
